/* Variables */
:root {
    --body-color: #fff;
    --nav-color: #497174;
    --nav-text: #fff;
    --card-bg: #497174;
    --card-h1: #fff;
    --card-p: #fff;
    --card-button-bg: #fff;
    --card-button-txt: #497174;
    --card-button-hover: #eb6440;
    --hamburger-bg: #eb6440;
    --hamburger-txt: #fff;
    --footer-colour: #497174;
    --footer-text: #fff;

}

body {
    margin: 0;
    background: var(--body-color);
}
/** Navigation Bar */
nav {
    display: flex;
    align-items: center;
    top: 0;
    padding: 0 6rem;
    background-color: var(--nav-color);

}

#logo {
    padding-right: 2rem;
    color: var(--nav-text);
    font-size: 20px;
}

#logo h1 a {
    text-decoration: none;
    color: var(--nav-text);
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar input {
    width: 45em;
    border: 0;
    background: var(--nav-text);
    padding: 1rem;
    margin-left: 50px;
    outline: none;
}
/** Hamburger Menu */
#menuToggle {
    display: block;
    position: relative;
    right: 55px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
  
    cursor: pointer;
  
    opacity: 0; 
    z-index: 2; 
  
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
  
    background: var(--nav-text);
    border-radius: 3px;
  
    z-index: 1;
  
    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.toggle {
    cursor: pointer;
}

.hamNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--hamburger-bg);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.hamNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--hamburger-txt);
    display: block;
    transition: 0.3s;
}

.hamNav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/** Slideshow */
/** 
.slide {display: none;}
.slide img {vertical-align: middle;}

.slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
*/
/* Loading animation*/
#loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/** Cards */
#card-display h2 {
    color: var(--card-h1);
    text-decoration: none;
}

.image img {
    height: 150px;
    width: 250px;
}
/**
#card-display a {
    background: var(--card-button-bg);
    color: var(--card-button-txt);
    text-decoration: none;
    padding: 5px;
}
*/
#card-display a:hover {
    text-decoration: none;
    color: var(--card-button-hover);
}

.cards {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 10px;
    padding-bottom: 10px;
}

.cards-search {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 10px;
}

.item {
    background: var(--card-bg);
    margin:  30px auto;
    height: 20em;
    list-style: none;
    padding-bottom: 40px;

}

.item:hover {
    text-decoration: none;
}

.item .content {
    margin-left: 10px;
    margin-bottom: 50px;
    position: relative;
}

.item .content h1 {
    color: var(--card-h1);
}

.item .content p {
    color: var(--card-p);
}

.errorMessage {
    text-align: center;
    color: gray;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: var(--footer-colour);
    color: var(--footer-text);
    padding: 10px;
}

@media only screen and (min-device-width: 320px){
    body {
        overflow-x: hidden;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, auto);
        padding-left: 5px;
        
    }

    .cards-search {
        display: grid;
        grid-template-columns: repeat(1, auto);
        padding-left: 5px;
        
    }

    #logo {
        font-size: 8px;
        padding-right: 2rem;
    }

    #menuToggle span {
        width: 20px;
        height: 1px;
    }

    .search-bar input {
        width: 10em;
        margin: 5px;
        padding-left: 15px;
    }
}

@media only screen and (min-device-width: 481px) {
    body {
        overflow-x: hidden;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, auto);
        
    }

    .cards-search {
        display: grid;
        grid-template-columns: repeat(1, auto);
        
    }

    #logo {
        font-size: 10px;
        padding-right: 2rem;
    }

    #menuToggle span {
        width: 20px;
        height: 1px;
    }

    .search-bar input {
        width: 15em;
        margin: 5px;
        padding-left: 15px;
    }
}

@media only screen and (min-device-width: 641px) {
    body {
        overflow-x: hidden;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding-left: 10px;
        
    }

    .cards-search {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding-left: 10px;
        
    }

    .search-bar {
        padding-right: 15px;
    }

    .search-bar input {
        width: 200px;
    }

    #logo {
        font-size: 15px;
    }
}

@media only screen and (min-device-width: 1025px){
    #logo {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    nav {
        overflow: hidden;
    }

    .search-bar {
        margin-left: 35px;
    }

    .search-bar input {
        width: 30em;
    }

    nav .menu {
        display: none;
    }

    #card-display {
        overflow: hidden;
    }

    #card-display img {
        height: auto;
        width: 250px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, auto);
        padding-left: 5px;
    }

    .cards-search {
        display: grid;
        grid-template-columns: repeat(4, auto);
        padding-left: 5px;
    }

}




@media only screen and (min-device-width: 1281px){
    #logo {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    nav {
        overflow: hidden;
    }

    .search-bar {
        margin-left: 35px;
    }

    .search-bar input {
        width: 55em;
    }

    nav .menu {
        display: none;
    }

    #card-display {
        overflow: hidden;
    }

    #card-display img {
        height: 250px; /*auto*/
        width: 316px; /*250px*/
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }

    .cards-search {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }

}









